
<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="UTF-8">
<title>我的世界史莱姆区块查找</title>
<link rel="icon" href="https://mclt.cn/img/slime.png" sizes="32x32">
<meta name="keywords" content="史莱姆, 区块, 搜索, 我的世界, 查找">
<meta name="description" content="我的世界史莱姆区块查找">
<meta name="author" content="小雨">
<script src="https://mclt.cn/js/jquery-3.6.0.min.js" type="text/javascript"></script>
<link href="https://mclt.cn/css/css.css?v=7" rel="stylesheet" type="text/css">
<link href="https://mclt.cn/css/slimechunk.css?v=7" rel="stylesheet" type="text/css">
<script src="https://mclt.cn/js/slimechunk.js?v=7" type="text/javascript"></script>
<script src="https://mclt.cn/js/slimeBE.js" type="text/javascript"></script>
</head>
<style type="text/css">
#tipXZ {
	background: rgba(255, 255, 255, 0.5);
	position: absolute;
	display: none;
	pointer-events: none;
}

#marker {
	pointer-events: none;
	display: none;
	position: absolute;
	width: 3px;
	height: 3px;
	border: 1px solid rgba(255, 0, 0, 1);
	border-radius: 50%;
}
</style>
<body>
	<div id="head"></div>
	<div
		style="text-align: center; position: absolute; z-index: -1; width: 100%;">
		<img src="https://mclt.cn/img/exhibition.jpg" alt="史莱姆区块查找器" style="max-width: 100%;" />
		<p>
			我的世界史莱姆区块查找<br>该网站用于查询基岩版和java版的我的世界史莱姆区块
		</p>
	</div>
	<div id="tipXZ" style="display: none;">
		坐标：(<span id="tipCoordinateX">0</span>,<span id="tipCoordinateZ">0</span>)
		<br> 区块：(<span id="tipChunkX">0</span>,<span id="tipChunkZ">0</span>)
	</div>
	<div style="background-color: white; width: 100%; height: 100%;">
		<div style="margin-top: 10px; text-align: center;">
			<img src="https://mclt.cn/img/banner.png" class="banner" />
		</div>
		<div style="margin-top: 10px; text-align: center;">
			<div id="dataBar">
				<input class="data" id="seed" type="text" placeholder="种子(不输入为基岩版)" />
				<input class="data" id="x3" type="number" placeholder="X坐标"
					oninput="if(value>9999999999)value=9999999999;if(value<-9999999999)value=-9999999999" />
				<input class="data" id="z3" type="number" placeholder="Z坐标"
					oninput="if(value>9999999999)value=9999999999;if(value<-9999999999)value=-9999999999" />
				<img src="https://mclt.cn/img/icon.png" class="data" id="ok"
					onclick="quiteSlimeChunk2()" />
			</div>
		</div>
		<div style="margin-top: 10px; text-align: center;">
			<div class="tip" id="tip"></div>
		</div>

		<table id="value" rules="all" onmouseout='hideXZ()'>
		</table>

	</div>
	<div id="foot"></div>
</body>
</html>
